<html>
<head>
<title>Top 3 words in data/equalCount.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 3 words in data/equalCount.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f23" title="count: 1">a</span>
<span style="cursor:default" class="f23" title="count: 1">little</span>
<span style="cursor:default" class="f23" title="count: 1">pig</span>
</p>
</div>
</body>
</html>
